{
    "python.pythonPath": "C:\\Users\\RakshithDasenahalliL\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.unitTest.pyTestArgs": [
        "applications"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}